@font-face {
  font-family: digital;
  src: url(digital-7.ttf);
}

body{
    background-image: url(bg.jpg);
    background-size: cover;
}

.app-name {
  text-align: center;
  color: #fff;
}
.container {
  max-width: 500px;
  margin: 50px auto;
  
}

.calculator {
  width: 250px;
  margin: 0 auto;
  box-shadow: -10px 10px 30px #333;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#40639b),
    #8b9ec8
  );
  background-image: -webkit-linear-gradient(top, #40639b, #8b9ec8);
  background-image: -moz-linear-gradient(top, #40639b, #8b9ec8);
  background-image: linear-gradient(to bottom, #40639b, #8b9ec8);
  padding: 15px 20px 35px;
  border-radius: 20px;
}
.top-section {
  padding: 10px;
}
.screen {
  height: 60px;
  border: 1px solid grey;
  font-family: digital;
  font-size: 36px;
  text-align: right;
  padding: 0 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#9c9c9c, #c3c3c3, -color)
  );
  background-image: -webkit-linear-gradient(top, #9c9c9c, #c3c3c3);
  background-image: -moz-linear-gradient(top, #9c9c9c, #c3c3c3);
  background-image: linear-gradient(to bottom, #9c9c9c, #c3c3c3);
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
}

.buttons {
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* grid-gap: 10px; */
  grid-auto-rows: minmax(40px, auto);
  width: 220px;
  margin: 0 auto;
}

.top{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.top span {
    position: absolute;
    z-index: 2;
    top: -13px;
    left: 15px;
    color: #fff;
    transform: rotate(10deg)
}


.buttons .main {
  /*background-color: green;*/
  display: grid;
  grid-template-rows: 1fr 1.8fr 4fr;
  grid-row-gap: 5px;
}

.main .bottom,
.main .mid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  padding: 5px;
  grid-auto-rows: minmax(30px, auto);
}

.side {
  /*background-color: red;*/
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 3fr;
  padding: 5px;
  grid-gap: 10px;
}

/*******btns*******/
.dot {
}
.btn {
  border: 0;
  box-shadow: -1px 1px 1px rgb(82, 74, 74);
}

.bottom button.btn {
  height: 30px;
  font-size: 18px;
}

/*border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;*/
.center-btn {
  border-radius: 80% 80% 80% 80%/ 50% 50% 90% 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-auto-rows: 40px;
  margin-bottom: -3px;
}

.left-btn {
  transform: rotate(10deg);
  border-radius: 80% 80% 80% 80%/ 50% 50% 90% 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.right-btn {
  transform: rotate(-10deg);
  border-radius: 80% 80% 80% 80%/ 50% 50% 90% 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.clear-btn {
  border-radius: 80% 80% 80% 80%/ 50% 50% 90% 90%;
  height: 35px;
  transform: rotate(10deg);
}

.off-btn {
  border-radius: 80% 80% 80% 80%/ 50% 50% 90% 90%;
  height: 30px;
  transform: rotate(-10deg);
}

.main .bottom .btn {
  height: 35px;
}

button.btn.btn-center.center-btn {
  /*margin-bottom: -15px;*/
}

.mid .btn {
  height: 20px;
  border-radius: 80% 80% 80% 80%/ 50% 50% 90% 90%;
}

.side .btn {
  background-color: #222;
  color: #fff;
  border-radius: 80% 80% 80% 80%/50% 50% 90% 90%;
  transform: rotate(-10deg);
}

.side .add-btn {
  transform: rotate(2deg);
  border-radius: 20% 20% 20% 20% / 4% 8% 20% 20%;
}
